amplify/backend/api/katrian/schema.graphql

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  invited_rehearsal: Boolean
  address: String
  city: String
  state: String
  email: String
  Guest_ids: [String]
  zip: String
  invited_happy_hour: Boolean
  phone: String
}

type Guest @model @auth(rules: [{allow: public}]) {
  id: ID!
  first: String
  last: String
  attending_ceremony: Boolean
  attending_brunch: Boolean
  attending_rehearsal: Boolean
  attending_happy_hour: Boolean
}

type Gallery @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  long_description: String
  alts: [String]
  directory: String
  admin_upload_only: Boolean
}

type Tune @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  artist: String
}

type Faq @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  answer: String
  likes: Int
  pinned: Boolean
}
 